[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Effects/GodRays.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Level_asset/gear1.png" type="Texture" id=2]
[ext_resource path="res://Gear.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 383.763, 308.211 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.952941, 0.823529, 0.545098, 1 )
position = Vector2( 32.7321, 65.7394 )
scale = Vector2( 5.48891, 4.52668 )
frames = ExtResource( 1 )
frame = 77
playing = true

[node name="gear1" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
