; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scenes/EnemyBasic.gd"
} ]
_global_script_class_icons={
"Enemy": ""
}

[application]

config/name="GameJamProject"
run/main_scene="res://Scenes/Tile_set.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[input]

aim={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_6="Enemy"
2d_physics/layer_10="GroundLayer"
2d_physics/layer_11="LeftOver"
2d_physics/layer_15="Player"
2d_physics/layer_16="Interactables"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
